{
  "name": "@8592/sdk",
  "version": "0.0.0",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "dev": "dotenv -e ../../.env npx nodemon index.ts"
  },
  "dependencies": {
    "@8592/db": "file:../db",
    "@8592/types": "file:../types",
    "node-fetch": "^2.6.11"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.4",
    "tsconfig": "*"
  }
}
